# Demo image — includes impersonation endpoints. NOT for production use.
#
# Build:  docker build -f Dockerfile.demo -t gha-runner-token-service:demo .
# Run:    docker run -e DEMO_IMPERSONATION_SECRET=<secret> ... gha-runner-token-service:demo

# Stage 1: Builder - Install dependencies
FROM python:3.11-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim AS runtime

RUN groupadd -r appuser -g 1000 && \
    useradd -r -u 1000 -g appuser -m -s /sbin/nologin appuser

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /root/.local /home/appuser/.local

# Copy full app including demo modules
COPY --chown=appuser:appuser app/ ./app/

RUN mkdir -p /app/logs /app/data /tmp/app && \
    chown -R appuser:appuser /app/logs /app/data /tmp/app

ENV PATH=/home/appuser/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LOG_DIR=/app/logs

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Use demo_main instead of main — this is the only difference from the prod image
CMD ["uvicorn", "app.demo_main:app", "--host", "0.0.0.0", "--port", "8000"]
